<!--pages/xiangshan/xiangqing/xiangqing.wxml-->
<text>香山位于北京西郊，除了赏枫之外，它还是一座历史悠久、文化底蕴丰富的皇家园林。
这里有燕京八景之一“西山晴雪”， 这里有集明清两代建筑风格的寺院“碧云寺”，这里有国内仅存的木质贴金“五百罗汉堂”，这里有迎接六世班禅的行宫“宗镜大昭之庙”，这里有颇具江南特色的古雅庭院“见心斋”，这里有世纪伟人毛泽东和中共中央进驻北平最早居住和办公的地方——双清别墅。这里还有世纪伟人孙中山先生灵柩暂厝地——碧云寺金刚宝座塔、碧云寺孙中山纪念堂及孙中山衣冠冢。[2]
香山公园地势崛峻、峰峦叠翠、泉沛林茂。主峰香炉峰俗称鬼见愁海拔557米。园内各类树木26万余株仅古树名木就达5800多株，约占北京城区的四分之一森林覆盖率高达98%。近年被有关部门测定为北京负氧离子最高的地区之一。公园内人与自然和谐相处鸟啼虫鸣松鼠嬉闹于沟壑林间。这里春日繁花似锦、夏时凉爽宜人、冬来银妆素裹。特别是香山红叶最是闻名。每逢霜秋遍山黄栌如火如荼瑰丽无比。词时游人倍增曾被评为“北京新十六景”之一。
香山公园旅游服务设施齐全。上山可乘大型吊椅式游览索道H全长1400米，落差431米松林餐厅、香山别墅是观光旅游、度假休闲的理想场所。住在这里散步即可到达中国科学院植物园、北京植物园、卧佛寺。向东数公里便是驰名中外的颐和园。往南还有八大处公园等旅游景区。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>