<!--pages/gugong/meishi/meishi.wxml-->
<text>
四季民福烤鸭店(故宫店)
可以看故宫的烤鸭店烤鸭采用古法烤制北京烤鸭
·四季民福烤鸭店位于故宫东门附近,是专注烤鸭的京味儿菜餐厅。
·这家店的环境很好,服务也周到,最大的特色是它的景观位可以看到东华门和角楼。
·烤鸭采用古法烤制,入口即化,蘸蒜泥,脆嫩喷香,传统的北京糕点也十分正宗。
·正餐时间需要排队,景观位需要等待时间更长。
⊙北京市东城区南池子大街11号距1号线天安门东地铁站B东北口715m




故宫角楼咖啡
朕请你来喝咖啡，先谢恩了！在神武门入口旁边这家故宫角楼咖啡从开业以来就以“网红”身份打造。咖啡厅设立在神武门旁边的围房里，店内装修很故宫，屏风、窗户和屋顶装饰都尽显了皇室风范。里面同时陈列并售卖一些故宫周边的产品。三千佳丽奶茶：亮点是最上层铺了一层花瓣，看着很撩人，刚和起来还算浓郁，越到后面越感觉甜腻 
养心咖啡-香栗拿铁：非常一般，喝到一半想扔掉的感觉，奶的比例感觉过多了，里面加入了碎栗沫，不过吃起来怎么不像栗子呢。
 一骑红茶妃子笑-荔枝红茶：夏天喝会感觉比较沁爽的饮品，里面会添加冰块，饮品里勾兑的糖精，喝前一定搅拌均匀，否则前甜后无味，底部果肉口感不错 
 千里江山卷：绿色斑马纹的那款，不是绿茶口味，总体来说不甜腻，奶油很清爽 
 本宫可心卷：巧克力款，不算太甜 
 紫金卷：红色款，应该是莓子做成 
 Tips：1.预估早上刚开门和晚上快结束营业的时候人比较少，平日相比周末人少，周一故宫不开放人也应该会少一些 
 2.夜幕降临的时候，城墙宫灯打开，夜景很美
  3.角楼咖啡西侧还有两家售卖故宫周边的店铺，其中有售故宫猫（就是很多人拍咖啡都会用到的道具）
   4.故宫外卖的咖啡杯样子设计虽然很多，但不一定哪款都有只能碰运气，可以点单时候问下店员有哪款杯子，选完杯子再点饮品，大多数饮品都受用。 人均50元

</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
