<!--pages/gugong/xiangqing/xiangqing.wxml-->
<view style="margin-top:50rpx" >
<view style="text-align:center">故宫</view>

<view class="text" style="margin-top:20rpx">
  故宫位于北京市中心，也称“紫禁城”。这里曾居住过24个皇帝，是明清两代（公元1368～1911年）的皇宫，现辟为“故宫博物院”。故宫的整个建筑金碧辉煌，庄严绚丽，被誉为世界五大宫之一（北京故宫、法国凡尔赛宫、英国白金汉宫、美国白宫、俄罗斯克里姆林宫），并被联合国科教文组织列为“世界文化遗产”。</view>
        <view class="text">
          故宫的宫殿建筑是中国现存最大、最完整的古建筑群，总面积达72万多平方米，传说有殿宇宫室9999间半，被称为“殿宇之海”，气魄宏伟，极为壮观。无论是平面布局，立体效果，还是形式上的雄伟堂皇，都堪称无与伦比的杰作。</view>
        <view class="text">
          一条中轴贯通着整个故宫，这条中轴又在北京城的中轴线上。三大殿、后三宫、御花园都位于这条中轴线上。在中轴宫殿两旁，还对称分布着许多殿宇，也都宏伟华丽。这些宫殿可分为外朝和内廷两大部分。外朝以太和、中和、保和三大殿为中心，文华、武英殿为两翼。内廷以乾清宫、交泰殿、坤宁宫为中心，东西六宫为两翼，布局严谨有序。故宫的四个城角都有精巧玲珑的角楼，建造精巧美观。宫城周围环绕着高10米，长3400米的宫墙，墙外有52米宽的护城河。</view>
        <view class="text">
          现在，故宫的一些宫殿中设立了综合性的历史艺术馆、绘画馆、分类的陶瓷馆、青铜器馆、明清工艺美术馆、铭刻馆、玩具馆、文房四宝馆、玩物馆、珍宝馆、钟表馆和清代宫廷典章文物展览等，收藏有大量古代艺术珍品，据统计共达1052653件，占中国文物总数的六分之一，是中国收藏文物最丰富的博物馆，也是世界著名的古代文化艺术博物馆，其中很多文物是绝无仅有的无价国宝。</view>
        
</view>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
