<!--pages/gugong/gonglue/gonglue.wxml-->
<view style="text-align:center">开放时间</view>

<view>旺季(4月1日-10月31日)：8：30-16：10，16：00停止售票，17：00清场</view>
<view>淡季(11月1日-次年3月31日)：8：30-15：40，15：30停止售票，16：30清场</view>


<view style="text-align:center">门票价格</view>

<view>旺季(4月1日-10月31日)60元</view>
<view>淡季(11月1日-次年3月31日)40元</view>
<view>2020年，故宫将迎六百周年华诞。从2019年下半年开始，故宫博物院将推出众多优质展览，从历史遗存、书画器物、宫廷文化、文人雅士、节庆风俗、世界文明、考古发现等方方面面，展现六百岁的紫禁城和95岁的故宫博物院所蕴蓄的深沉魅力。这一系列展览将持续到2020年底。故宫这数十项展览将在遍布故宫博物院各处的展厅内进行展出，包括午门正殿及东西雁翅楼、文华殿、武英殿、东西六宫、神武门等处。2019年3月4日上午，故宫就其中部分展览项目向广大观众进行公布。</view>
<view>2019年9月，为庆祝国庆七十周年，故宫博物院将在午门正殿及东西雁翅楼展厅举办“万紫千红——中国古代花木文物特展”。2019年11月，故宫博物院将在午门正殿及东西雁翅楼展厅举办“洪武、永乐、宣德瓷器大展”。2020年5月，“韩熙载夜宴图——历代人物画作品展”将在午门正殿及东西雁翅楼展厅展出。2020年9月，“《清明上河图》与历代风俗画”展将在午门正殿及东西雁翅楼展厅举办。2020年12月，“康、雍、乾瓷器大展”将在午门正殿及东西雁翅楼展厅举办。
https://gugong.ktmtech.cn/
</view>
<text>
一、中轴线参观
最精华的故宫大殿,必去!
【游玩线路】:午门太和殿中和殿保和殿乾清宫交泰殿坤宁宫-御花园神武门
【适合年龄人群】:老人和小孩,以及比较赶时间的人。因为此线路走路时间较少,还能看到故宫最精华的景区,走路时间在2小时左右。
【前朝办公区域:太和殿、中和殿、保和殿】
二、东线参观
故宫三大殿、探访顺治与董鄂妃的生死之恋以及珍妃井的秘密
游玩路线】:中轴线东线承乾宫永和宫景仁宫延禧宫外东路钟表馆珍宝馆御花园
【适合人群】:对历史感兴趣的大神们
【东六宫:景仁宫、承乾宫、钟粹宫、景阳宫、永和宫、延禧宫】
交泰殿东侧,出门就是东六宫,这些小院落曾经住着紫禁城里备受恩宠的女人。走进这些院落,和影视剧里、历史故事里的人物对接一下,仿佛下子就穿越到了当年的紫禁城。东六宫目前只开放了四个院落。
三、西线参观
探秘电视剧《甄嬛传》的小主们生活的地方。
【游玩线路】:中轴线军机处-慈宁宫寿康宫太极殿-翊坤宫-储秀宫-御花园
【适合人群】:对甄嬛传百看不厌的“小主贝勒王爷们”。
四、午门雁翅楼还原帝王庆寿盛况
午门的东西城台上各有的十三间庑房,由于从门楼两侧向南排开,形如雁翅,因此称雁翅楼。这种以门庑围成广场、层层递进的布局形式是典型的受“五门三朝”制度的影响,有利于突出皇宫建筑的威严肃穆。建成于明永乐十八年,清顺治
四年重修,嘉庆六年又修。2013年起,故宫博物院开始复建午门雁翅楼,去年复建完工东雁翅楼展厅将展出全长39.39米的康熙帝万寿庆典图,全卷共有1.8万个人物,数量甚至压过《清明上河图》。在下卷描绘的西直门到神武门的庆寿图景里,可以逐一找到北京城重要的地理坐标,例如西四牌楼、北海永安寺白塔、北海团城等。
入口处免费领取一个无线耳机,每走一个区域就能清晰的聆听展品的历史,出口请别忘记把耳麦放回去。
</text>

<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
