<!--pages/tiantan/meishi/meishi.wxml-->
<text>南门涮肉
说到老北京的食物，涮羊肉一定是少不了了。每次去有很多人在排队，羊肉很嫩很新鲜，自制的鱼丸味道也不错，饭后吃两口烧饼，那感觉没治了。
地址：永内东街东里13号楼-1-2号
昱园餐厅
天坛内部的昱园餐厅提供的食物，不仅味道纯正，而且营养丰富。天坛外面还有很多著名饭店，都是旅游生活的一部分。
美食推荐天坛美食：锅烧肘子
锅烧肘子，是道酥炸热烧的传统冬令莱，四四席上的大件。吃到嘴里外焦内嫩，肉香可口，肥而不腻。制作的关键在于挂糊和掌握火侯。挂糊时要用蒸肘子的原汤调糊，不能加面粉和鸡蛋。炸时先用中火，再用小火，后用急火和微火，才能炸透炸酥呈金黄色。装盘要整齐。用荷叶饼卷食、佐以椒盐、白糖、面酱、葱段，味道更佳。


老磁器口豆汁店
豆汁不是所有人能接受，但是喜欢它的人总是欲罢不能，一周不喝都会想念。这家豆汁很正宗，微酸的味道恰到好处，再配上脆脆的焦圈和咸菜，真是让人流连忘返。
地址：北京东城区天坛北门对面


南京大排档

要是问我天坛附近哪家美食店生意最火，那肯定非“南京大排档”莫属了，南京大排档在北京有多家分店，离天坛最近的是崇文门国瑞店，即是地铁5号线崇文门站旁边的国瑞购物中心大楼内，离天坛公园2公里，从地铁天坛东站坐两站到崇文门，不用出地铁站就能直接步行到商城，崇文门是一个很热闹的商圈，有新世界百货和国瑞购物中心，商场内有许多美食餐厅，这里也是离天坛最近的商圈，来这里逛街购物吃美食很方便，南京大排档位于国瑞购物中心三楼 。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
