<!--pages/yihe/meishi/meishi.wxml-->
<text>推荐一：西贝莜面村  美食地址：北京市海淀区西翠路

西贝莜面村是颐和园附近最富西北特色的美食餐厅，无论是菜肴还是环境，处处都透出浓浓的西北民族文化，西北风味的小吃口味正宗，味道鲜美，西北特色的室内装修则尽显大西北的独特风土人情。

西贝莜面村最有特色的美食就是酸汤脆肚莜面鱼鱼和烧羊棒。其中酸汤脆肚莜面鱼鱼是用新鲜羊肚、自制酸菜、莜面鱼浸在香浓的羊肉汤里，爽滑浓郁，尽显西北特色；烧羊棒则选用上等的西贝山羊腿，配上特制的调料后先蒸再炸，在去除羊肉膻味的同时保留的羊肉的鲜美，肉质嫩而不腻，脆而不焦，让人回味无穷。

所以到颐和园游玩，寻找美食就一定要去尝尝西贝莜面村的美食小吃。联系电话：010-68232833

推荐二：阿竹蛋  美食地址：北京市海淀区颐和园路12号海淀体育馆内

阿竹蛋是颐和园附近最富盛名的小吃，营业时间是08:30至23:30。阿竹蛋有各种粥和烧烤，饼、拉面、家常炒菜等，其中最值得推荐的是阿竹蛋香粥和田园蔬菜粥。

说一下总体的感受吧，田园蔬菜粥特别清爽，绿绿的蔬菜看着有胃口；烤串很便宜，羊肉串和鸡肫特别好吃；葱油饼是家常风味，非常实惠。

如果游客朋友们想在颐和园附近吃小吃，那就去阿竹蛋尝尝吧。联系电话：010-62564297

推荐三：畅春园食街  美食地址：海淀区颐和园路8号(海淀桥北)

如果以上两个特色美食小店都满足不了您的食欲，那小编就为您推荐畅春园食街。这是一条超有人气的食街，仅挨北大和中关村，中关村上班的中午都愿意来这里吃饭，平时聚餐的首选，人大的学生也是这里的常客。

畅春园食街是一条以餐饮为主，集吃喝玩乐为一体的特色主题商业街。这里有名的美食商家有金源福城肥牛、天天家乡菜、川豪麻辣香锅、比格比萨、DQ冰淇淋等，能满足您各方面的美食需求。</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
