<!--pages/xiangshan/gonglue/gonglue.wxml-->
<text>
门票
淡季票价每年11月16日至3月31日5元
旺季票价每年4月1日至11月15日10元　
碧云寺门票10元不售半价票
索道平日单程每人50元
双休日及法定节假日单程每人60元儿童单程每人20元
最佳旅游时间
每年10月中旬到11月上旬是观赏红叶的最好季节红叶延续时间通常为1个月左右。
半山亭、玉华山庄和阆风亭都是看红叶的好地方。
预约游览制
公园自2018年10月1日起全面实施游客预约游览制度，每日最大售票量7万张，当日达到最大售票量后即停止售票。
其中，10月12日至11月11日期间的10个周末高峰日，即10月13日、14日、20日、21日、27日、28日，11月3日、4日、10日、11日，公园实行分时段入园管理。持年、季、月票及各类优待卡的游客可于参观当日6时至9时、16时至18时30分入园游览，其他时段不能入园参观游览。此外，10月12日至11月11日期间，香山寺后苑景区周一至周五实施游客预约限流参观，游客可关注微信“香山公园服务号”进行实名预约参观，10个周末高峰日景区则将被关闭。


香山,又叫静宜园,位于北京海淀区西郊,距城20公里,全园面积160公顷。因山中有巨石形如香炉而得名,是北京著名的森林公园。1186年,金代皇帝在这里修建了永安寺,寺旁建行宫,经历代扩建,到乾隆十年(1745)定名为静宜园。1860年和1900年惨遭抢劫和焚毁,1949年后陆续修复了大部分名胜。主要景点有鬼见愁是香山的主峰,又叫香炉峰,海拔557米,因山势陡峭,攀登不易而称鬼见愁。如今可坐缆车登顶,只需18分钟,也可徒步登顶。站在主峰放眼四望,石景山、颐和园、玉泉山历历在目,天气晴朗时,还能清楚地看到北京城。
玉华山庄位于山脉中部,是庭院型风景点。院内古树参天,榕树成行,泉流淙淙,亭台层层,是幽雅宜人的好去处。
双清别墅是风景优美、淡雅幽静的小型庭院。1949年3月－11月,中共中央由河北平山县西柏坡村迁至这里,毛泽东就在此工作和生活,现陈列有部分图片、文物。
香山红叶最为著名,每到秋天,漫山遍野的黄栌树叶红得象火焰一样。这些黄栌树是清代乾隆年间栽植的,200年来,逐渐形成拥有94000株的黄栌树林区。每年10月中旬到11月上旬是观赏红叶的最好季节,红叶延续时间通常为1个月左右。半山亭、玉华山庄和阆风亭都是看红叶的好地方。
香山还有眼镜湖、见心斋、昭庙、半山亭、香山寺、洪光寺、森玉笏等景点。您可从东门进入,先到香山寺,再游“燕京八景”之一的“西山晴雪”,接着经过玉华山庄、见心斋,到达最高峰鬼见愁,最后可乘缆车下山。
香山赏枫5大经典游路
探幽之路(南路)：东门—勤政殿—静翠湖—璎珞岩—双清别墅—欢喜园—香山寺—栖月崖—森玉笏—朝阳洞—香炉峰。此为香山最为幽静、路势最为平缓、静宜园等二十八景遗迹分布最多的道路。沿途林木茂密、景色清幽,更有2005年新开辟的香山松鼠乐园,是举家出游观赏红叶的最佳选择。
寻古之路(御道)：阆风亭—和顺门,是历代皇帝游览香山与八大处的必经之路,以自然山石开凿的台阶至今仍依稀可见。沿途有静宜园垣墙、山神庙、香山古道和顺门等多处古迹,既可登高怀古,也可与香山红叶亲密接触。
文化之路(中路)：东门—勤政殿—玉华岫—多景亭—香雾窟—豫泰门—香炉峰。人文色彩浓郁,风光清雅,品茗休憩有玉华岫、见心斋、问松轩等茶苑,饮食用餐有香山别墅、松林餐厅,适应游客的多种需求。
健康之路(北路)：北门—碧云寺—眼镜湖—昭庙—索道沿线—香炉峰。长长的台阶一气贯通,挑战体能与毅力,最受登山健身人士欢迎。
凌空览胜之路(索道)：乘坐游览索道18分钟即可直达山顶,沿途可以鸟瞰红叶漫山和碧云寺全景。
香山赏枫10处最佳观赏点
玉华岫、看云起、森玉笏、双清别墅、隔云钟、静翠湖、香炉峰、香雾窟、和顺门、驯鹿坡。
鬼见愁、玉华山庄、双清别墅等。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
