<!--pages/tiantan/gonglue/gonglue.wxml-->
<text>•	开放时间
旺季(4月1日-10月31日)6：00—22：00
淡季(11月1日-次年3月31日)6：30—22：00
•	门票价格
旺季(4月1日-10月31日)15元，联票35元
淡季(11月1日-次年3月31日)10元，联票30元

旅游季节：天坛内古柏较多，一年四季常青，建筑群外都有大树环绕，但由于是祭天、祈谷的地方，建筑物空旷的地方比较多，所以不太适合夏天游玩，可以选择春秋两季前往。


门票信息：旺季15元，淡季10元，联票旺季35元,淡季30元，1.2米以下儿童免费。旺季时间：4月1日至10月31日，淡季时间：11月1日至次年3月31日。如果是附近居民常年去游玩可以办理北京市公园年票，但年票不能进入园中园。建议购买联票，因为重要景点都是园中园，不去的话，等于没去天坛。

开放时间：四大门开放时间：6：00—22：00，景点8：00开放，静园21：00开放，止售时间：20点。3月1日—6月30日：16点止售联票，景点17点30分关门。 7月1日—10月31日：大门16点30分止售联票，景点18点关门。11月1日—次年2月28日：大门15点30分止售联票，景点17点关门。

游玩路线：圜丘—回音壁—九龙柏—丹陛桥—祈年殿—出祈年殿西门向西—神乐署—斋宫。你可能从不同的门进入天坛，可根据自己的情况选择游玩路线。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
