page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 90rpx;
  display: flex;
  input{
    background-color: white;
    width: 100rpx;
flex: 1;
height: 100%;
  }
  button{
width: 30rpx;
height: 100%;
font-size: 40rpx;
padding: 0;
margin: 0 10rpx;
display: flex;
justify-content: center;
align-items: center;
  }
}
.search_content{
  .search_item{
    background-color: white;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid#ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}