<!--pages/tiantan/xiangqing/xiangqing.wxml-->
<text>天坛始建于明永乐十八年(1420)，是明、清两代皇帝“祭天”“祈谷”的场所，位于正阳门外东侧。坛域北呈圆形，南为方形，寓意“天圆地方”。坛内主要建筑有祈年殿、皇乾殿、圜丘、皇穹宇、斋宫、无梁殿、长廊、双环万寿亭等，还有回音壁、三音石、七星石等名胜古迹。
天坛有坛墙两重，形成内外坛。主要建筑在内坛，圜丘坛在南、祈谷坛在北，二坛同在一条南北轴线上。“祈谷坛”，用于春季祈祷丰年，中心建筑是祈年殿。“圜丘坛”，专门用于“冬至”日祭天，中心建筑是一巨大的圆形石台，名“圜丘“。两坛之间以丹陛桥相连。
西天门内南侧建有“斋宫”，是祀前皇帝斋戒的居所。西部外坛设有“神乐署”，掌管祭祀乐舞的教习和演奏。

</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
