<!--pages/beihai/meishi/meishi.wxml-->
<text>
仿膳饭庄
北京城内的老字号宫廷菜，因仿照原来清宫的御膳，所以叫“仿膳”。它的创始人曾是清宫的厨官，店内所有装点都极具皇室风情，就连服务员都以格格、太监的造型出现。饭庄坐落在北海公园内，闹中取静，饭后漫步园内，看碧波荡漾，静享皇城风情。

地址：北京市北海公园北门内九龙壁前
交通：5路、109路、103路电车北海公园下，地铁六号线北海北B出口
电话：010-64042573 010-64011889
营业时间：11:00-14:00，17:00-20:00
类别：宫廷菜
推荐菜：豌豆黄、圆梦烧饼、宫廷香酥鸭、宫保虾
推荐指数：70分，完全胜在环境！
周边景点：北海公园、什刹海和后海地区、南锣鼓巷
人均：184元
Tips：
包间最低消费3000元，仿膳在东交民巷还有一家店，但是我觉得北海公园内的最有情调。原址在白塔下，饭庄和白塔可一并尽收眼底，不过现在搬到了九龙壁。建议找个风和日丽天晴云淡的日子，中午吃饭下午可以划划船，如果是用晚膳，黄昏时分可以欣赏到醉美的夕阳日落。另外进入公园告知检票员前往仿膳饭庄用餐，可以不用买门票的。


华天延吉餐厅（西安门二店）
西安门大街21号
在西门区域，延吉餐厅距离最近。滑完冰浑身发热，最适合吃碗冷面了。在京城冷面界，延吉餐厅是当之无愧的权威。进了延吉餐厅一定要会点“延吉老三样”。不是桔梗，不是辣白菜，更不是松花蛋。闭着眼睛都得能说出来：冷面、辣肉和羊肉串。冷面分大小碗，大碗三两，小碗二两。
辣牛肉是柜台边摆放着的冷盘，点完单就可以带走，肉非常扎实大块，裹着厚厚的辣酱。带着辣牛肉刚坐下没多久，就有三个阿姨围着我帮我催我的冷面上没上，看到点了羊肉串立马帮我撕了单子一会肉串就送上了桌。热乎的炸串一咬都有汁水爆出来，一串根本吃不够。
大冬天的，点冷面的人还是少数，大多数人都在吃石锅拌饭，因为天冷，店里也上了热饮和热面，不过这些饱妹都不羡慕，饱妹羡慕的是隔壁桌点花生米的大爷，自己拿冷面台子上的辣酱和桌上的白醋做了个蘸水，每粒花生米均匀的裹上自创蘸水，一口花生一口冷面再就着着一口二锅头，简直是人生赢家。

民富居烤鸭店（西什库大街31-42号）

第一次听说民福居的人多半会好奇，它和现在大红的烤鸭店四季民福到底有什么关系，其实民福居算是四季民福的“前身”，是京味菜的老牌店。当年民福居的经理人辞职后，一手创办了四季民福。虽然都是烤鸭，菜色也有不少相似点，但现在这两家店实则没什么关系。

店里的烤鸭是正经的挂炉烤鸭，鸭皮饱满酥脆，鸭肉嫩，关键是价格实惠，完全不像是开在景区周围。
人多的时候适合点上一大锅鱼头泡饼，一点不比专门店做的差，鱼肉鲜美，泡软的酥饼吸收了满满的汤汁，简直是让碳水爱好者无法抗拒。
香酥带鱼酥到不见骨头，配了现烙的酥饼和小香葱，像是刀鱼卷饼的精致版。
这家店正餐尤其是晚餐都要排队，建议提前预订，包间更要提前三天预订，滑冰之前记得先把吃的张罗好！
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
