<!--pages/yuanming/xiangqing/xiangqing.wxml-->
<text>圆明园坐落在北京西北郊，与颐和园相邻，由圆明园、长春园和绮春园组成，也叫圆明三园。圆明园是清朝著名的皇家园林之一，面积五千二百余亩，一百五十余景。建筑面积达16万平方米，有“万园之园”之称。清朝皇室每到盛夏时节会来这里理政，故圆明园也称“夏宫”。
圆明园始建于1709年（康熙48年），是康熙赐给尚未即位的雍正的园林，用于打发空闲。1722年雍正即位后，拓展原赐园，并在园南增建了正大光明殿和勤政殿以及内阁、六部、军机处储值房，御以“避喧听政”。乾隆年间，圆明园进行了局部增建、改建，在东面新建了长春园，在东南邻并入了万春园，圆明三园的格局基本形成。嘉庆年间，绮春园进行了修缮和拓建，成为主要园居场所之一。道光年间，国力日衰，财力不足，道光皇帝宁愿撤万寿、香山、玉泉“三山”的陈设，罢热河避暑与木兰围猎，但仍对圆明三园有所改建。
圆明园于1860年遭英法联军焚毁，文物被掠夺的数量粗略统计约有150万件，上至先秦时代的青铜礼器，下至唐、宋、元、明、清历代的名人书画和各种奇珍异宝。1900年八国联军侵占北京，西郊皇家园林再遭劫难。在抗战时期，又遭到不同程度破坏。最后在“文化大革命”时期，圆明园也受到某些破坏。
遭焚毁后的圆明园遗址在新中国成立后开始被保护起来，1956年北京市园林局开始采取植树保护措施，1976年圆明园遗址随成立专营机构。1988年6月29日，圆明园遗址向社会开放。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
