<!--pages/xiangshan/meishi/meishi.wxml-->
<text>香山不仅是红叶的香山而且是优雅吃喝的处所。当你腻味了簋街的糜烂、方庄的嘈杂、亚运村的熙攘你也许应该考虑一下香山附近的“那家小馆”地处安静角落有便宜美味的官府菜可以独享一份安宁和意想不到的美食盛宴听蝉轩则一派古雅可以吃茶食更是有台湾的高山茶为伴。其他的诸如别院伍仟枫竹间都是别有滋味。这些精致小馆散落在香山的附近它们在买卖街在植物园它们都是暗开的花朵有美食的芬香。 香山的吃喝之地多以环境取胜内部装修精致还可以透过玻璃观看山景。
走的时候在植物园还发现了一个喝茶喝酒的好地方在曹雪芹故居的边上名字叫黄叶村。那里临水树木成群可以养心可以醉人。

那家小馆 官府菜在这里落入民间

坐标 植物园正门向南100米路西

那家小馆在植物园对面开始会以为是一所民居但是推门进去就会感到别有洞天。屋子里满目苍翠被巧妙地分成两层下面是包房上面是散座。装修不复杂不豪华也不情调只是觉得很温暖如同在家的感觉。最喜欢坐在楼上的小榻上吃饭如同盘腿上炕透过玻璃可以看见门外的柿子树还有一些火红的柿子。
这里的菜牌很有特色一盘上来菜名被刻在一块块竹简上古色古香。其中这里的招牌菜上面有些红色印记很好认的。
金牌吃喝主人最拿手的就是皇坛子。这种坛子菜在官府菜中很常见不同的是他选用了与鱼翅之功效有异曲同工之妙而价格却有天壤之别的鱼唇鲨鱼吻边胶质部分。此菜需精选家养老母鸡经连夜文火煨制而成辅以金华火腿、瑶柱、鱼翅润汤定味并结合养颜、养生、抗毒的鱼唇、鹿筋、鸟筋以及各类野生菇类味道醇厚营养丰富。皇坛子讲究三吃首先在皇坛子上桌之时趁热品汁闻香此为一吃而后可依个人口味而定加入少许红醋至砂锅中别有风味此为二吃三是将同上的米饭倒入砂锅中此时胃口大开回味无穷。
这里还有一些简单的小菜比如银丝凉瓜、醉鱼都是下酒的好吃食。来一杯热腾腾的鲜酿的玉米露再来一盘嘎嘣脆的红枣就可独享一份安宁。
人均消费50元—60元

听蝉轩 空气中飘荡着幽静的茶香

坐标 香山停车场商业配套服务楼D座

和买卖街上的屋子相比这里的房子更加敞亮新建的房子都是出自清华大学教授的设计精巧又大气。
听蝉轩有两层楼上的空间比较私密最喜欢的是一个露台蓝色的沙发铁质的桌子坐上去就可以看见街头的繁华身边就是一棵叶子变黄的树。
金牌吃喝最主打的是台湾高山茶。自古就有“高山出好茶”的说法高山茶由于环境适合茶树喜温、喜湿、耐阴的习性随着海拔高度的不同造成了高山环境的独特特点高山茶与平地茶相比茶芽叶肥硕颜色绿茸毛多。肥硕白毫显露浓郁且耐冲泡。
这里还有很多精致的茶点都是一些海派、粤式的小点心精致美味。
在白天这里仿佛是个与世隔绝的天地。地面的人群、车流、噪音均与之无关空气中飘荡着—股极幽的芳香。
人均消费50元

香山假日商务会馆

厨师精心调制的珍馐菜品可谓博采众家之长取其精髓独具个性满足不同人群的口腹之欲。
馆内还精心为商务人士准备了极具格调的会议室、多功能厅、KTV、棋牌室、书画茶艺室以及满足商务洽谈及娱乐之需当踏山的游客倦归之时会所所提供的风情各异的中西套房和独具情调的桑拿浴室及周到体贴的服务会令所有的疲惫顿消
地址香山新营19号 北京植物园和香山公园之间

黄叶村
黄叶村在香山植物园内依山傍水处于树丛的掩映中秋天黄叶满地是最美的时候。
地址香山植物园内

卧佛山庄
卧佛山庄也在植物园内环境优美、空气清新餐饮主要以北京风味家常菜为主但主要接待各种会议不接散客。　　地址海淀区卧佛寺路

香山饭店
饭店餐厅有川、鲁、苏杭等地方菜适合会议团体用餐。
地址香山公园内

金源商旅酒店
五星级的酒店有中餐厅、日本料理和自助餐
地址海淀区北正黄旗59号香山公园脚下

松林餐厅
餐厅主营鲁味家常菜品价格为中低档。
地址香山公园内

溢芳轩餐厅
餐厅主营北京风味家常菜价位为中低档
餐厅与香山公园内的玉华山庄快餐店茶馆玉华岫登山加油站平台香雾窟茶园平台食品店等俱为一家
地址海淀区香山买卖街甲53号
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>