<!--pages/yuanming/meishi/meishi.wxml-->
<text>北京烤鸭
　
北京烤鸭有“天下第一美味”之称，也是北京风味的代表作。北京烤鸭有以全聚德为代表的挂炉烤鸭和以便宜坊为代表的焖炉烤鸭两种，吃烤鸭的最佳去处当是北京前门外、和平门、王府井的“全聚德烤鸭店”了。
　　
百年老店“全聚德”以制作挂炉烤鸭而闻名，其制作要经过打气、掏膛、洗膛、挂钩、烫皮、打糖、晾皮等工序。首先要用独家拥有的佐料涂于生鸭之上，烤制时要掌握好火候，火欠则生，火过则黑。烤好的鸭子色呈枣红，鲜艳油亮，皮脆肉嫩。烤好后的鸭子被片成薄片，而且片片要有皮有肉，留下鸭架制汤。吃时，将甜面酱抹在薄饼上，再放入鸭片和葱段儿，将饼卷成筒状，便可食用了。
　　
此外，位于崇文门外的便宜坊的焖炉烤鸭也很有特色。挂炉与焖炉的区别在于，挂炉使用明火，燃料为果木，以枣木为佳；焖炉使用暗火，燃料是秫秸，板条等软质材料。两种流派各有千秋，但都在一个烤字上下功夫，因此都被叫做北京烤鸭。

涮羊肉
　 涮羊肉四季皆宜，但以冬天最佳，当窗外大雪纷纷，一片寒冷时，室内却热气腾腾，一派火热景象，因而火锅成为北京人的桌上宠物。涮羊肉的原料有羊肉片、芝麻酱、韭菜花、卤虾油、冻豆腐、细粉丝、白菜等，待火锅烧开，围坐在一起的人们用筷将肉片放入沸汤之中，一涮即熟，再蘸佐料，即可食用。北京许多饭店都供应涮羊肉，但最有名的要数东来顺饭庄了。
　　
近年来粤式火锅、四川火锅大举北上，东北火锅肠乃至韩国火锅也落户京城，与涮羊肉一起走俏京城，让旅京人士大饱口福，不少餐馆和酒店还推出融各类火锅为一体的自助火锅，深受食客们的欢迎。

烤　肉
　 烤肉源于古代北方的游牧民族，明代已传入宫廷。烤牛肉必选4—5岁的内蒙古羯牛或乳牛，体重在150公斤上下，适合烤食的牛肉如上脑、里脊等部位，一头牛能选作烤肉的约25公斤。烤羊肉选内蒙古羯羊与乳羊，体重20公斤上下，适合烤食的为上脑、小三岔、大三岔、磨裆等几个部位，一头羊能选作烤肉的约5—6公斤。切肉之前剔净筋膜，切成长约5寸、宽1寸多的薄片。烤肉用的工具炙子是用熟铁打制而成的圆形盘，直径约O.67米，用木柴烧热铁盘，把肉放在上面烤炙。北京经营烤肉的老字号，一家是位于什刹海北岸烤肉季饭庄，一家是烤肉宛饭庄，称“南宛北季”。

寻味名店

仿膳饭庄　　全聚德烤鸭店　　孔膳堂饭庄　　萃华楼饭庄　　大三元酒家
四川饭店　　功德林素菜馆　　东来顺饭庄　　听鹂馆饭庄　　玉华台饭庄
小吃胡同　　来今雨轩饭店　　东兴楼饭庄　　烤肉宛</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
