<!--pages/yihe/gonglue/gonglue.wxml-->
<view style="text-align:center">开放时间</view>

<view>旺季（每年4月1日至10月31日）</view>
<view>大门开放时间：6：30——18：00</view>
<view>园中园开放时间：8：30——17：00</view>
<view>静园时间为：20：00</view>
<view>淡季（每年11月1日至次年3月31日）</view>
<view>大门开放时间：7：00——17： 00</view>
<view>园中园开放时间</view>
<view>静园时间为：19：00</view>
<view style="text-align:center">门票价格</view>

<view>颐和园门票：30元/张（旺季），20元/张（淡季），有半价票。</view>
<view>颐和园联票：60元/张（旺季），50元/张（淡季），没有半价票。</view>
<view>颐和园联票包括颐和园门票和园中园门票（园中园包括文昌院、德和园、佛香阁和苏州街）。</view>
<view>旺季时间 ：每年4月1日至10月31日；淡季时间：每年11月1日至次年3月31日。</view>
<text>
	颐和园，精华游不停

颐和园北门→苏州街→四大部洲→智慧海→佛香阁→排云殿→长廊→对鸥舫→乐寿堂→德和园→仁寿殿→坟昌阁→十七孔桥→东宫门。

按照这个线路游玩的话，游完大概需要2小时左右。

十七孔桥这边也有一个出口:新建宫门，这里到西苑地铁站大概有1.5公里左右的距离。因为离地铁比较远，这里不推荐再此出园。


颐和园精华景点知多少?

首先颐和园在最初建造的时候就是为了祝寿所用，而且作为皇家园林，所以在规划上，颐和园总共分为三个区域:生活区域，政治区域，游玩区域。所以，颐和园的精华景点:生活区:乐寿堂，政治区:仁寿殿，游玩区:昆明湖，所以在游玩的时候最好以这三个为中心。

这里着重说一下昆明湖，如果你仔细看颐和园的游览图的话，你会发现整个昆明湖就像一个寿桃，这从侧面说出当初建造颐和园你的目的:祝寿。如果你曾泛舟昆明湖的话，你会发现在昆明湖_上你可以一览颐和园。看到这三个区域，你可能会问，那佛香阁呢?当然了，这并不是说在颐和园其他景点不好玩，其实在颐和园，每一个景点背后都有自己的故事，也正是因为如此才导致很多人不知道如何游玩。

</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>