<!--pages/beihai/xiangqing/xiangqing.wxml-->
<text>北海公园是中国现存最古老、最完整、最具综合性和代表性的皇家园林之一。
北海公园以北海为中心，全园分为“北岸景区”“东岸景区”“琼岛景区”和“团城景区”四大区域。北岸区位于公园西北角，主要由快雪堂、五龙亭和小西天、静心斋、阐福寺和西天梵境等一系列宗教建筑构成，其中大家耳熟能详的“九龙壁”也位于此区域内。东岸区位于公园东北角，主要由先蚕坛、画舫斋、濠濮间组成。琼岛景区位于北海南部，以永安寺为中心，周围建有长廊、漪澜堂、悦心殿、阅古楼等建筑，已成为北海标志性建筑的白塔，则位于琼岛的中心最高点，颇有主宰全园的气势。团城位于北海公园最南端，主体建筑为承光殿，店内供奉有一尊1.5米高的大玉佛，通体镶嵌宝石，光彩夺目，游览时必不可错过。团城四周筑墙，自成一体，堪称：城中之城。团城北端有永安桥与琼华岛相连。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>
