<!--pages/yuanming/gonglue/gonglue.wxml-->
<text>开放月份	售票时间	开闭园时间
1—3月、11—12月 7:00──17:30	7:00──19:30
4月\9月\10月	7:00──18:30	7:00──20:30
5——8月	7:00─19:00	7:00──21:00
圆明园的标志性建筑——大水法
说实话,一进圆明园到处杂草重生,断垣残桓大水法是圆明园的标志性建筑
大水法圆明园的西洋楼前有个中西合璧的十二生肖抱石喷泉,叫大水法。建筑师以兽头人身的十
二生肖带报一天的十二个时辰,每天按时依次向水池中央喷水,到了中午十二时的时候,十二生肖会同时向水池中心喷泉,场面十分壮观。西洋楼的主体,其实就是人工喷泉,时称水法"。特点是数量多、气势大、构思奇恃。主要形成谐奇趣、海晏堂和大水法三处大型喷泉群,颇具殊趣
圆明园周围玩什么?
圆明园位于北京城的西北隶属海淀区管辖,是注明高校区、园林区,周围有颐和园、香山公园
八大处公园、东面靠近清华大学,北京大学等。
</text>
<view class="content">
	<image class="background" src="/pages/images/background.jpg" mode="aspectFill"></image>
</view>